<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8px"

    android:gravity="center"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="20px"
        app:cardCornerRadius="30px"
        >
    <ImageView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/specialrecycleitemiv"

    android:scaleType="centerCrop"
        />
    </android.support.v7.widget.CardView>

</com.zhy.autolayout.AutoLinearLayout>
